*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
}

.container{
  margin: auto;
  width: 100%;       
}

.container header{
  min-height: 100vh;
  width: 100%;

}

 /* nav principal*/

.wrap-nav{
  height: 77px;
  width: auto;
}

.navbar{
  display: flex;
  position: absolute;
  padding: 9px 30px;
  top: 20px; 
  left: 20px;
  right: 20px;
  z-index: 100;
  background-color: rgba(51, 55, 59, 0.479);
  border-radius: 11px;
  justify-content: space-between;
}

.logo{
  display: block;
  padding-left: 20px;

}

.logo img {
  height: 50px;         
  width: 50px;
  object-fit: contain;  
}

.nav-links{
  list-style: none;
  display: flex;
  padding-top: 20px;
  gap: 48px;
}

.nav-links li a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

.nav-links li a:hover {
  background-color: white; 
  color: black;
  padding: 10px 10px; 
  border-radius: 11px; 
  transition: all 0.5s ease; 
}

.icons{
  display: flex;
  gap: 20px;
  position: relative;
  right: 20px;
  top: 15px;
}

.icons a img{
  height: 26px;         
  width: 26px;
  object-fit: fill;

}

/* fin del nav*/

/* slider de imagenes */

.slider-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  overflow: hidden;
}


.slide ul {
  display: flex;
  width: 400%; 
  animation: movimiento 30s infinite; 
}

.slide ul li {
  width: 100%;
  list-style: none;
}

.slide ul li img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: white;
  text-align: center;
  padding: 20px 40px;
  border-radius: 12px;
}

.slide-text h1 {
  margin-bottom: 20px; 
  font-size: 50px;
  letter-spacing: -2px;
}
.slide-text p{
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.938); 
  line-height: 135%;
}

.slide-button {
  margin-top: 40px;
  font-weight: 500;
  padding: 10px 20px;
  background: linear-gradient(to right, #F89E37 0%, #DB6600 100%);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-button:hover {
  transform: scale(1.05);
}

/* Animación básica del slider */
@keyframes movimiento{

  0%{ margin-left: 0%; }
  20%{ margin-left: 0%; }

  25%{ margin-left: -100%; }
  45%{ margin-left: -100%; }

  50%{ margin-left: -200%; }
  70%{ margin-left: -200%; }

  75%{ margin-left: -300%; }
  95%{ margin-left: -300%; }

  100%{ margin-left: -300%; }
  
}

/*  MAIN Home cards */

.home-cards {
  height: auto;
  margin-top: 150px;
  padding-bottom: 48px;
  text-align: center;
  padding-left: 20px;
}

.home-cards h2 {
  margin-bottom: 32px;
  font-size: 37px;
  font-weight: 600;
  letter-spacing: -2%;   
  text-align: left;
  margin: 0 auto 20px auto;
  max-width: 1200px;
}

.energia-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.energia-card {
  width: 90%;
  max-width: 405px;
  height: auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  transition: transform 0.3s ease;
}

.energia-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
  object-fit: contain;
}

.energia-card h3 {
  font-size: 24px;
  margin-bottom: 17px;
  color: #000000;
  margin-top: 24px;
  width: 100%;         
  text-align: left;   
  font-weight: 500;
}

.energia-card p {
  font-size: 16px;
  color: #828282;
  line-height: 1.5;
  font-weight: 400;
}

.energia-card:hover {
  transform: scale(1.05);
}

 /* Impacto Section */

 .impacto-energia {
  height: auto;
  display: flex;
  margin-top: 30px;
  justify-content: center;
  padding: 60px 20px;
  background-color: #eeeeee;
  gap: 5px;
}

.contenido-texto {
  max-width: 600px;
  width: 100%;
  text-align: left; 
  margin-top: 100px;
}

.contenido-texto h2 {
  font-size: 37px;
  margin-bottom: 82px;
  font-weight: 600;
  line-height: 1.3;
}

.descripcion {
  width: 100%;
  max-width: 513px;
  padding: 0 30px;
}

.descripcion h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 548;
}

.descripcion p {
  color:#828282;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 26px;
}

.botones {
  display: flex;
  justify-content: left;
  gap: 16px;
  margin-top: 83px;
}

.btn-naranja {
  font-weight: 500;
  padding: 18px 12px;
  background: linear-gradient(to right, #F89E37 0%, #DB6600 100%);
  color: white;
  border: none;
  border-radius: 11px;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.btn-gris {
  background-color:#f0eeee;
  color: #000000;
  border: none;
  padding: 18px 12px;
  border-radius: 11px;
  font-weight: 450;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.btn-naranja:hover,.btn-gris:hover{
transform: scale(1.05);
}

.contenido-media{
  margin-top: 150px;
  object-fit: contain;
}

/*Navega el sitio */

.navega-sobresitio{
  margin-top: 100px;
  padding-bottom: 48px;
  text-align: center;
  height: auto;
  position: relative;
}

.navega-sobresitio h2{
  margin-bottom: 32px;
  font-size: 37px;
  font-weight: 600;
  letter-spacing: -2%;   
  text-align: left;
  margin: 0 auto 20px auto;
  max-width: 1200px;
}

.navega-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding-left: 20px;
  overflow-x: hidden;
}

.navega-card {
  width: 100%;
  max-width: 625px;
  height: 525px;
  background-color: #ffffff;
  border-radius: 11px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-top: 48px;
  overflow: hidden;
}

.navega-card img{
  width: 100%;
  max-width: 625px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease-in-out;
 
}

.navega-card img:hover {
  transform: scale(1.05);
}


.navega-card h3{
  font-size: 24px;
  margin-bottom: 12px;
  color: #000000;
  margin-top: 24px;
  width: 100%;         
  text-align: left;   
  font-weight: 545;
}

.navega-card p {
  font-size: 16px;
  color: #828282;
  line-height: 1.5;
}

/* Feedbacks section*/

.feedback-section{
  background-image: url('../assets/images/background-feedbacks.png'); /* Reemplazá por tu ruta real */
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: white;
  height: auto;
}

.feedback-overlay{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.feedback-overlay h2{
  font-size: 37px;
  margin-bottom: 40px;
  font-weight: 600;
  text-align: left;
}

.feedback-cards{
  display: flex;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.feedback-card{
  background-color: white;
  color: black;
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
}

.feedback-card .quote {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user .name {
  font-weight: 600;
  margin-bottom: 4px;
}

.user .description {
  font-size: 14px;
  color: #666;
}

/* mas informacion */

.conoce-mas {
  background-color: #ffffff;
  padding: 48px 0;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.conoce-mas-contenido {
  width: 85%;
  max-width: 1456px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8888883f;
  border-radius: 11px;
  padding: 20px;
}

.conoce-mas h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.botones-conoce {
  display: flex;
  gap: 16px;
}

/* hero sections */
.hero{
  min-height: 100vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../assets/images/background-dashboard.png');
  background-size: cover;
  background-position: center;
  margin-top: -97px;
}

.overlay{
  text-align: center;
  color: white;

}

.overlay h2{
  font-size: 48px;
  margin-bottom: 20px;
}

.overlay p{
  font-size: 18px;
  margin-bottom: 30px;
}

.overlay button{
  background-color: black;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

/* hero sections 2 */
.hero2{
  min-height: 100vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../assets/images/historico-slider.png');
  background-size: cover;
  background-position: center;
  margin-top: -97px;
}

.overlay2{
  text-align: center;
  color: white;

}

.overlay2 h2{
  font-size: 48px;
  margin-bottom: 20px;
}

.overlay2 p{
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 90%;
  text-align: center;
  padding: 0 30px;
  margin: 0 auto;  
}

.overlay2 button{
  background-color: black;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}



  /*------------------------------------------------------ Estilos tabla global ------------------------------------------------------*/
 
  .slide.slider-img ul {
    display: flex;
    width: 100vw;
    animation: none; 

  }
 
  .slide-button a:-webkit-any-link {
    color: white;
    text-decoration: none;
  }
  #contenedor-historico{
    color: white;
    text-align: center;
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /*background-image: url('../assets/images/historico-fondo.png'); /* Reemplazá por tu ruta real */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 500px;
    border: 1px  solid #DB6600;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.517);
    text-align: center;
    padding: 20px;
    max-width: 100%;
  
  }
  #contenedor-historico h1{
    margin-bottom: 20px; 
    font-size: 50px;
    letter-spacing: -2px;

  }
  #contenedor-historico h2{
    color:#5e5d5d;
    padding:30px;
    padding: 30px 30px 00px 30px;
  }
  #contenedor-historico p{
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.938); 
    line-height: 135%;
    text-align: justify;
  }
 .texto-slider-historico{
    font-weight: 100;
    text-align: justify;
  }
  #selectorEntity {
    --arrow-bg: rgba(248, 158, 55, 0.8);
    --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
    --option-bg: rgba(136, 136, 136, 0.267);
    --select-bg: rgba(219, 102, 0, 0.8);
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;  
    color: rgb(255, 255, 255);
    border-radius: 0.25em;
    cursor: pointer;
    margin-top: 20px;
    margin-top: 40px;
    font-weight: 500;
    padding: 10px 100px;
    background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
    width: 550px;
    font-size: 20px;
    /* Remove IE arrow */
    &::-ms-expand {
      display: none;
    }
    /* Remove focus outline */
    &:focus {
      outline: none;
    }
  }

  option{
    color: black;
    background-color: rgb(238, 238, 238);
  }

  .padre-scroll {
    width: auto;   
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    
  }
  #cuadroDatosEntity {
    background-color: #00000000;
    max-height: 450px; /* o el alto que desees */
    overflow-y: auto;
    margin-top: 5vh;
    margin-bottom: 5vh ;
    display: flex;
   
    
  }
  #cuadroDatosEntity table {
    width: 90%;
    max-width: 500px;
    overflow-x: auto;
    border-collapse: collapse;
    padding-bottom: 500px;
    color: #5e5d5d;
  }
  #cuadroDatosEntity table th{
    background-color:  rgba(219, 102, 0, 0.8);
    font-weight: 700;
    font-size: px;
    color: #ffffff;
  }
  #cuadroDatosEntity table tr{
    height: 40px; 
    border: none;
    border-color: #5e5d5d;
  }
    #cuadroDatosEntity table tr td{
    vertical-align: auto;
    }
  .padre-scroll img{
    width: 25px;
    height: 25px;
  }
  .padre-scroll img:hover{ 
      height: 27px;
      width: 27px;
  }
  .table-section-bottom h5{
    color:#5e5d5d;
    font-weight: 300;
  }
  
  .table-section-bottom h5 a:-webkit-any-link {
    text-decoration: none;
    color:#5e5d5d;
}
  .table-section-bottom h5 a:hover{
    color:#DB6600;
  }
  #cuadroDatosEntity::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  #cuadroDatosEntity::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
  }
  
  #cuadroDatosEntity::-webkit-scrollbar-thumb {
    background: rgba(219, 102, 0, 0.8);
    border-radius: 10px;
  }
  
 ::-webkit-scrollbar-thumb:hover {
    background: rgba(248, 158, 55, 0.8)
  }
  
  
  /*------------------------------------------------------ Estilos tabla global ------------------------------------------------------*/
  
  
  /* Estilos Energias */

.seccion-energia {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

.imagen-energia {
  width: 50%;
  height: auto;
}

.contenido-energia {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  padding: 0 30px;
  text-align: left;
}

.detalle-energia{
  margin-bottom: 30px;
}

.contenido-energia h2 {
  font-size: 37px;
  margin-bottom: 30px;
}

.detalle-energia h4 {
  margin: 0;
  font-weight: bold;
  margin-bottom: 18px;
}

.detalle-energia p {
  margin: 5px 0 0 0;
  color: #444;
}

 /* Estilos Graficos */

.titulo-graficas{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.charts-row-energy{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.charts-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; 
  margin-top: 40px;
}

.chart-nut{
  display: flex;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 450px;
  position: relative;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;

}

.chart{
  flex: 1 1 45%; /* que ocupen aproximadamente la mitad del ancho cada uno */
  max-width: 600px;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 450px;
  position: relative;
}

.chart .chart_types{
  text-align: center;
  margin-bottom: 30px;
}

.chart .chart_types button{
  padding: 10px 25px;
}



/* Estilos Footer */

footer {
  min-height: 338px;
  height: auto;
  width: 100%;
  background-color: #1e1e1e;
  padding: 0 66px;
  color: #ccc;
  font-family: sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-content {
  display: flex;
  padding-top: 55px;
  padding-bottom: 10px;
}

.footer-left {
  flex: 1;
}

.footer-logo {
  width: 84px;
}

.footer-links {
  flex: 3;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 24px;
  font-size: 14px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 24px;
  font-size: 14px;
  color: #888;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 11px;
  line-height: 1.5;
  max-width: 70%;
}

.footer-icons {
  display: flex;
  gap: 69px;
}

.footer-icons img {
  width: 60px;
  height: 60px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #888;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-icons a img {
  transition: transform 0.3s ease;
}

.footer-icons a:hover img {
  transform: scale(1.15);
}

.tooltip_footer {
  position: relative;
  display: block; /* Cambiado para que aparezcan uno debajo del otro */
  margin: 10px 0;
  cursor: pointer;
  color: #ccc;
  font-size: 18px;
}

.tooltip_footer-text {
  visibility: hidden;
  width: max-content;
  max-width: 300px;
  background-color: #333;
  color: #fff;
  text-align: left;
  padding: 10px 14px;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  white-space: pre-line;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.tooltip_footer:hover .tooltip_footer-text {
  visibility: visible;
  opacity: 1;
}



/* Contenedor de las tarjetas */
.tipos-energia {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas grandes */
  gap: 40px; /* Espacio entre las tarjetas */
  max-width: 1200px; /* Limita el tamaño máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor */
  padding: 60px 20px; /* Espaciado interior */
}

/* Estilo para cada tarjeta */
.card {
  background-color: #f5f5f5;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* Organiza los elementos de la tarjeta en columna */
  justify-content: space-between;
}

/* Efecto al pasar el ratón sobre la tarjeta */
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Imagen dentro de la tarjeta */
.card img {
  width: 100%; /* La imagen ocupa todo el ancho de la tarjeta */
  max-width: 500px; /* Limita el tamaño máximo de la imagen */
  height: auto;
  border-radius: 16px;
  margin-bottom: 15px;
}

/* Estilo para el título */
.card h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

/* Párrafos dentro de la tarjeta */
.card p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

/* Datos curiosos */
.dato-curioso {
  font-size: 14px;
  color: #555;
  margin-top: 20px;
}

/* Contenedor de Ventajas y Desventajas */
.ventajas-desventajas {
  display: block;  /* Cambiamos a bloque para que todo esté en una sola columna */
  margin-top: 20px;
}

/* Cada sección de Ventajas y Desventajas */
.ventajas-desventajas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  margin-top: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap; /* por si se hace muy angosto en pantallas pequeñas */
}

.ventajas, .desventajas {
  flex: 1 1 45%; /* dos columnas de tamaño similar */
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.ventajas h3, .desventajas h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: rgb(60, 60, 60);
}

.ventajas ul, .desventajas ul {
  padding-left: 20px;
  list-style-type: disc;
}

.ventajas ul li, .desventajas ul li {
  margin-bottom: 6px;
  font-size: 0.95rem;
}

.explorar-btn {
  display: inline-block;
  margin-top: 16px;
  background-color: rgb(255, 102, 0);
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.explorar-btn:hover {
  background-color: #e65c00;
  transform: scale(1.1);  /* Aumenta el tamaño del botón */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Añade sombra */
}

/* Responsividad: cambia a una sola columna en pantallas pequeñas */
@media (max-width: 768px) {
  .tipos-energia {
      grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}

/* Diseño para calculadora */
.calculadora-card-container {
display: flex;
justify-content: center;
align-items: stretch;
gap: 40px;
padding: 40px;
flex-wrap: nowrap;
max-width: 1400px;
margin: 110px auto 40px auto;
}

.calculadora-card {
flex: 1;
background-color: #ffffff;
padding: 30px;
border-radius: 15px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
text-align: center;
}

.calculadora-card h1 {
font-size: 28px;
margin-bottom: 20px;
color: rgb(255, 102, 0);  /* Color del título */
}

.calculadora-card form {
margin-bottom: 20px;
}

.calculadora-card form label {
display: block;
margin-bottom: 8px;
font-size: 16px;
color: #333;
}

.calculadora-card form input {
width: 100%;
padding: 12px;
margin-bottom: 16px;
border: 2px solid #ddd;
border-radius: 4px;
font-size: 16px;
}

.calculadora-card form button {
width: 48%; 
padding: 12px;
background-color: rgb(255, 102, 0);  /* Color del botón */
color: #fff;
border: none;
border-radius: 4px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.calculadora-card form button:hover {
background-color: #e65c00;
transform: scale(1.1);  /* Aumenta el tamaño del botón */
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Añade sombra */
}

.calculadora-card .resultados {
background-color: #fafafa;
padding: 20px;
border-radius: 15px;  /* Bordes redondeados */
margin-top: 20px;
text-align: left;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.calculadora-card .resultados h2 {
font-size: 20px;
margin-bottom: 15px;
color: #333;
}

.calculadora-card .resultados p {
font-size: 16px;
margin-bottom: 10px;
color: #333
}


@media (max-width: 600px) {
.calculadora-card {
  padding: 15px;
}

.calculadora-card form input, .calculadora-card form button {
font-size: 14px;
}
}

/* Estilos para el video */
.video-container {
flex: 1;
border-radius: 15px;
overflow: hidden;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
display: flex;
align-items: stretch;
}

/* Iframe que se adapta */
.video-container iframe {
width: 100%;
height: 100%;
border: none;
object-fit: cover;
border-radius: 15px;
}

/* Estilo del contenedor del resultado */
.resultado-tarjeta {
background-color: #ffcc99; /* Un color suave de fondo */
padding: 20px;
border-radius: 15px;  /* Bordes redondeados */
margin-top: 10px;
font-size: 24px;  /* Tamaño grande para resaltar */
font-weight: bold;
text-align: center;  /* Alinea el texto al centro */
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);  /* Sombra suave */
color: rgb(255, 102, 0); /* Un color destacado para el texto */
}

/* Cambiar el color si el resultado es negativo o no está disponible */
.resultado-tarjeta.no-disponible {
background-color: #f4f4f4; /* Fondo gris suave */
color: #777; /* Color gris para el texto */
}



/* ----------------------------- */
/* 📱 Media Queries Responsive  */
/* ----------------------------- */

/* Grandes (≤ 1200px) */
@media (max-width: 1200px) {
  .home-cards h2,
  .navega-sobresitio h2 {
    padding-left: 40px;
  }

  .navega-container {
    left: 40px;
  }

  .impacto-energia,
  .seccion-energia {
    gap: 20px;
  }

  .conoce-mas-contenido {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

/* Medianas (≤ 992px) */
@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
    padding-top: 10px;
    padding-left: 0;
    width: 100%;
  }

  .icons {
    position: static;
    margin-top: 10px;
  }

  .slide-text h1 {
    font-size: 32px;
  }

  .energia-card {
    width: 100%;
    height: auto;
  }

  .contenido-texto {
    margin-top: 40px;
    padding: 20px;
  }

  .impacto-energia {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .contenido-media iframe {
    width: 100%;
    height: 300px;
  }

  .navega-container {
    position: static;
    padding: 0 20px;
  }

  .feedback-cards {
    justify-content: center;
  }

  .footer-content,
  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  /* toogle menu*/
  .menu-toggle {
    display: block;
    position: absolute;
    top: 15px;
    right: 60px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 70px; /* justo debajo del navbar */
    left: 0;
    width: 100%;
    padding: 15px 20px;
    border-radius: 12px;
    z-index: 999;
  }

  .nav-links.show {
    display: flex;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .icons {
    margin-top: 10px;
  }
}

/* Pequeñas (≤ 768px) */
@media (max-width: 768px) {
  .slider-container,
  .slide ul li img {
    height: 50vh;
  }

  .slide-text {
    padding: 10px 20px;
  }

  .slide-text h1 {
    font-size: 24px;
  }

  .slide-text p {
    font-size: 14px;
  }

  .slide-button {
    font-size: 14px;
    padding: 8px 14px;
  }

  .home-cards {
    padding: 0 20px;
    margin-top: 50px;
    height: auto;
  }

  .home-cards h2 {
    text-align: center;
    padding-left: 0;
    font-size: 28px;
  }

  .navega-sobresitio h2 {
    padding-left: 0;
    text-align: center;
  }

  .navega-card {
    height: auto;
    max-width: 100%;
  }

  .feedback-section {
    padding: 60px 20px;
    max-height: none;
  }

  .feedback-cards {
    flex-direction: column;
    align-items: center;
  }

  .seccion-energia {
    flex-direction: column;
    padding: 20px;
  }

  .imagen-energia {
    width: 100%;
  }

  .charts-row,
  .charts-row-energy {
    flex-direction: column;
    align-items: center;
  }

  .chart,
  .chart-nut {
    max-width: 100%;
    width: 100%;
  }

  .calculadora-card-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .conoce-mas-contenido {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  #contenedor-historico {
    padding: 20px;
    margin: 20px;
  }

  #selectorEntity {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
  }

  #cuadroDatosEntity table {
    width: 100%;
  }
  .contenido-energia {
    padding: 0 20px;
    text-align: left;
    align-items: center;
  }

  .detalle-energia {
    text-align: left;
  }

  .overlay {
    padding: 0 20px;
    text-align: center;
  }

  .overlay h2 {
    font-size: 28px;
  }

  .overlay p {
    font-size: 16px;
  }

  .overlay button {
    padding: 10px 20px;
    font-size: 14px;
  }

  
}

/* Extra pequeñas (≤ 576px) */
@media (max-width: 576px) {
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }

  .footer-text {
    max-width: 100%;
  }

  .footer-icons {
    gap: 20px;
  }
 
}

.menu-toggle {
  display: none;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle img {
  height: 36px;
  width: auto;
}

@media (max-width: 992px) {
  .menu-toggle {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1001;
  }

  .menu-toggle img{
    object-fit: contain;
    height: 26px;
    width: 25px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 0 0 12px 12px;
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  .icons {
    display: none;
  }
}

@media (max-width: 768px) {
  .slide ul li img {
    height: 100vh;
    object-fit: cover;
  }

  .slider-container,
  .slide,
  .slide ul,
  .slide ul li {
    height: 100vh;
  }
}
